{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://johnochs.io",
    "title": "John Ochs • Home",
    "titleTemplate": "JO • %s",
    "description": "The professional home of programmer and educator John Ochs",
    "author": "John Ochs",
    "avatar": "../content/images/joorbitlogo.png",
    "bio": "John Ochs is a professional web developer and software engineer. He also coaches new developers to make the maximize their effectiveness by cultivating confidence in the domains of technical design, analysis, and implementation.",
    "social": {
      "github": "https://github.com/no-jochs",
      "medium": "https://read.johnochs.io",
      "linkedin": "https://www.linkedin.com/in/johnochs/",
      "mastodon": "@john@sangha.social",
      "mail": "mailto:john@johnochs.io",
      "instagram": "@no_jochs"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "<john.ochs/>" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/about" },
        { "label": "Experience", "url": "/experience" },
        { "label": "Teaching", "url": "/teaching" },
        { "label": "Medium", "url": "https://read.johnochs.io" },
        { "label": "Contact", "url": "/contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/john-ochs_resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    },
    "trailingSlash": "never"
  }
}
